<?php
$lang['courses_simulator']  = "lorem ipsum";
$lang['courses_mercury_id']  = "lorem ipsum";
$lang['courses_mercury_password']  = "lorem ipsum";
$lang['courses_course_number'] = "lorem ipsum";
$lang['courses_retrive_course_info'] = "lorem ipsum";
$lang['courses_description'] = "lorem ipsum";
$lang['courses_amazon'] = "lorem ipsum";
$lang['courses_upc_database'] = "lorem ipsum";
$lang['courses_cannot_find_course'] = "lorem ipsum";
$lang['courses_foreup_discount_percent']  = "lorem ipsum";
$lang['courses_info_provided_by'] = "lorem ipsum";
$lang['courses_basic_information'] = "lorem ipsum";
$lang['courses_number_information'] = "lorem ipsum";
$lang['courses_new'] = "lorem ipsum";
$lang['courses_update'] = "lorem ipsum";
$lang['courses_course'] = "lorem ipsum";
$lang['courses_edit_multiple_courses'] = "lorem ipsum";
$lang['courses_name'] = "lorem ipsum";
$lang['courses_category'] = "lorem ipsum";
$lang['courses_teetimes_per_day'] = "lorem ipsum";
$lang['courses_teetimes_per_week'] = "lorem ipsum";
$lang['courses_cost_price'] = "lorem ipsum";
$lang['courses_unit_price'] = "lorem ipsum";
$lang['courses_tax_1'] = "lorem ipsum";
$lang['courses_tax_2'] = "lorem ipsum";
$lang['courses_sales_tax_1']  = "lorem ipsum";
$lang['courses_sales_tax_2']  = "lorem ipsum";
$lang['courses_tax_percent'] = "lorem ipsum";
$lang['courses_tax_percents'] = "lorem ipsum";
$lang['courses_reorder_level'] = "lorem ipsum";
$lang['courses_quantity'] = "lorem ipsum";
$lang['courses_reorder_level'] = "lorem ipsum";
$lang['courses_no_courses_to_display'] = "lorem ipsum";
$lang['courses_bulk_edit'] = "lorem ipsum";
$lang['courses_confirm_delete'] = "lorem ipsum";
$lang['courses_none_selected'] = "lorem ipsum";
$lang['courses_confirm_bulk_edit'] = "lorem ipsum";
$lang['courses_successful_bulk_edit'] = "lorem ipsum";
$lang['courses_error_updating_multiple'] = "lorem ipsum";
$lang['courses_edit_fields_you_want_to_update'] = "lorem ipsum";
$lang['courses_error_adding_updating']  = "lorem ipsum";
$lang['courses_successful_adding'] = "lorem ipsum";
$lang['courses_successful_updating'] = "lorem ipsum";
$lang['courses_successful_deleted'] = "lorem ipsum";
$lang['courses_one_or_multiple'] = "lorem ipsum";
$lang['courses_cannot_be_deleted'] = "lorem ipsum";
$lang['courses_name_required'] = "lorem ipsum";
$lang['courses_category_required'] = "lorem ipsum";
$lang['courses_buy_price_required'] = "lorem ipsum";
$lang['courses_unit_price_required'] = "lorem ipsum";
$lang['courses_cost_price_required'] = "lorem ipsum";
$lang['courses_tax_percent_required'] = "lorem ipsum";
$lang['courses_teesheet_required'] = "lorem ipsum";
$lang['courses_number_of_teetimes_per_day_required']  = "lorem ipsum";
$lang['courses_number_of_teetimes_per_week_required']  = "lorem ipsum";
$lang['courses_weekday_price_required'] = "lorem ipsum";
$lang['courses_weekend_price_required'] = "lorem ipsum";
$lang['courses_quantity_required'] = "lorem ipsum";
$lang['courses_reorder_level_required'] = "lorem ipsum";
$lang['courses_unit_price_number'] = "lorem ipsum";
$lang['courses_cost_price_number'] = "lorem ipsum";
$lang['courses_quantity_number'] = "lorem ipsum";
$lang['courses_reorder_level_number'] = "lorem ipsum";
$lang['courses_none']  = "lorem ipsum";
$lang['courses_teesheet']  = "lorem ipsum";
$lang['courses_time']  = "lorem ipsum";
$lang['courses_weekday_price']  = "lorem ipsum";
$lang['courses_weekend_price']  = "lorem ipsum";
$lang['courses_terms']  = "lorem ipsum";
$lang['courses_supplier']  = "lorem ipsum";
$lang['courses_generate_barcodes']  = "lorem ipsum";
$lang['courses_must_select_course_for_barcode']  = "lorem ipsum";
$lang['courses_excel_import_failed']  = "lorem ipsum";
$lang['courses_allow_alt_desciption']  = "lorem ipsum";
$lang['courses_is_serialized']  = "lorem ipsum";
$lang['courses_low_inventory_courses']  = "lorem ipsum";
$lang['courses_serialized_courses']  = "lorem ipsum";
$lang['courses_no_description_courses']  = "lorem ipsum";
$lang['courses_inventory_comments'] = "lorem ipsum";
$lang['courses_count'] = "lorem ipsum";
$lang['courses_details_count'] = "lorem ipsum";
$lang['courses_add_minus'] = "lorem ipsum";
$lang['courses_current_quantity'] = "lorem ipsum";
$lang['courses_quantity_required'] = "lorem ipsum";
$lang['courses_do_nothing']  = "lorem ipsum";
$lang['courses_change_all_to_serialized']  = "lorem ipsum";
$lang['courses_change_all_to_unserialized']  = "lorem ipsum";
$lang['courses_change_all_to_allow_alt_desc']  = "lorem ipsum";
$lang['courses_change_all_to_not_allow_allow_desc']  = "lorem ipsum";
$lang['courses_use_inventory_menu']  = "lorem ipsum";
$lang['courses_manually_editing_of_quantity']  = "lorem ipsum";
$lang['courses_inventory']  = "lorem ipsum";
$lang['courses_location']  = "lorem ipsum";
$lang['courses_most_imported_some_failed']  = "lorem ipsum";
$lang['courses_import_successful']  = "lorem ipsum";
$lang['courses_full_path_to_excel_file_required']  = "lorem ipsum";
$lang['courses_mass_import_from_excel']  = "lorem ipsum";
$lang['courses_download_import_template']  = "lorem ipsum";
$lang['courses_import']  = "lorem ipsum";
$lang['courses_import_courses_from_excel']  = "lorem ipsum";
?>
