<?php
$lang['employees_employee']='Employee';
$lang['expiry_date']='Expiry Date';
$lang['employees_recipient']='Recipient';
$lang['employees_new']='New Employee';
$lang['employees_last_login'] = 'Last Login';
$lang['employees_update']='Update Employee';
$lang['employees_activate']='Activate Employee';
$lang['employees_confirm_delete']='Are you sure you want to delete the selected employees?';
$lang['employees_none_selected']='You have not selected any employees to delete';
$lang['employees_error_adding_updating'] = 'Error adding/updating employee';
$lang['employees_error_users_already_exist'] = 'Error employees already exist for this course';
$lang['employees_successful_adding']='You have successfully added employee';
$lang['employees_successful_updating']='You have successfully updated employee';
$lang['employees_successful_deleted']='You have successfully deleted';
$lang['employees_one_or_multiple']='employee(s)';
$lang['employees_cannot_be_deleted']='Could not deleted selected employees, one or more of the employees has processed sales or you are trying to delete yourself';
$lang['employees_username']='Username';
$lang['employees_export']='Export Employees';
$lang['employees_import']='Import Employees';
$lang['employees_user_level']='Permission Level';
$lang['employees_position']='Job Title';
$lang['employees_password']='Password';
$lang['employees_repeat_password']='Password Again';
$lang['employees_email_required']='Email is a required field';
$lang['employees_username_required']='Username is a required field';
$lang['employees_username_minlength']='The username must be at least 5 characters';
$lang['employees_password_required']='Password is required';
$lang['employees_password_minlength']='Passwords must be at least 8 characters';
$lang['employees_password_must_match']='Passwords do not match';
$lang['employees_basic_information']='Employee Basic Information';
$lang['employees_login_info']='Employee Login Info';
$lang['employees_activation_info']='Employee Activation Info';
$lang['teesheet_activation_info']='Tee Sheet Activation Info';
$lang['employees_permission_info']='Employee Permissions and Access';
$lang['golf_course_permission_info']='Golf Course Permissions and Access';
$lang['employees_permission_desc']='Check the boxes below to grant access to modules';
$lang['employees_error_updating_demo_admin'] = 'You can not change the demo admin user';
$lang['employees_error_deleting_demo_admin'] = 'You can not delete the demo admin user';
$lang['employees_show_sales_stats'] = 'Show Sales Stats';
$lang['teesheet_name']='Teesheet';
?>