<?php
$lang['marketing_campaigns_no_changes'] = 'No changes were made.';
$lang['marketing_campaigns_lesser_date'] = 'Send date can not be before the current date and time.';
$lang['marketing_campaigns_invalid_date'] = 'Invalid sent date.';
$lang['marketing_campaigns_already_sent'] = 'This campaign has already been sent. You can no longer edit this campaign.';
$lang['marketing_campaigns_send_now'] = 'Send Now';
$lang['marketing_campaigns_name'] = 'Campaign Name';
$lang['marketing_campaigns_subject'] = 'Subject Line';
$lang['marketing_campaigns_sent'] = 'Sent';
$lang['marketing_campaigns_status'] = 'Status';
$lang['marketing_campaigns_delivery_date'] = 'Delivery Date';
$lang['marketing_campaigns_recepients'] = 'Recipients';
$lang['marketing_campaigns_header'] = 'Header';
$lang['marketing_campaigns_logo'] = 'Logo';
$lang['marketing_campaigns_type']='Type';
$lang['marketing_campaigns_template']='Template';
$lang['marketing_campaigns_basic_information']='Marketing Campaign Information';
$lang['marketing_campaigns_title_required']='Campaign Title is a required field';
$lang['marketing_campaigns_name_required']='Campaign Name is a required field';
$lang['marketing_campaigns_template_required']='Campaign template is a required field';
$lang['marketing_campaigns_type_required']='Campaign type is a required field';
$lang['marketing_campaigns_content_required']='Campaign content is a required field';
$lang['marketing_campaigns_send_date_required']='Campaign send date is a required field';
$lang['marketing_campaigns_number']='campaign Number must be a number';
$lang['marketing_campaigns_value']='campaign Value must be a number';

$lang['marketing_campaigns_retrive_campaign_info']='Retrive campaign Info';
$lang['marketing_campaigns_content']='Message';
$lang['marketing_campaigns_send_date']='Send Date';
$lang['marketing_campaigns_group']='Group';
$lang['marketing_campaigns_amazon']='Amazon';
$lang['marketing_campaigns_upc_database']='UPC Database';
$lang['marketing_campaigns_cannot_find_campaign']='Cannot find any information about campaign';
$lang['marketing_campaigns_info_provided_by']='Info provided by';
$lang['marketing_campaigns_number_information']='campaign Number';
$lang['marketing_campaigns_new']='New Campaign';
$lang['marketing_campaigns_update']='Update Campaign';
$lang['marketing_campaigns_campaign']='Campaign';
$lang['marketing_campaigns_edit_multiple_campaigns']='Editing Multiple campaigns';
$lang['marketing_campaigns_category']='Category';
$lang['marketing_campaigns_cost_price']='Cost';
$lang['marketing_campaigns_unit_price']='Unit Price';
$lang['marketing_campaigns_tax_1']='Tax 1';
$lang['marketing_campaigns_tax_2']='Tax 2';
$lang['marketing_campaigns_sales_tax_1'] = 'Sales Tax';
$lang['marketing_campaigns_sales_tax_2'] = 'Sales Tax 2';
$lang['marketing_campaigns_tax_percent']='Tax';
$lang['marketing_campaigns_tax_percents']='Tax(es)';
$lang['marketing_campaigns_reorder_level']='Reorder Level';
$lang['marketing_campaigns_quantity']='QTY';
$lang['marketing_campaigns_no_marketing_campaigns_to_display']='No campaigns to display';
$lang['marketing_campaigns_bulk_edit']='Bulk Edit';
$lang['marketing_campaigns_confirm_delete']='Are you sure you want to delete the selected campaigns?';
$lang['marketing_campaigns_none_selected']='You have not selected any campaigns to edit';
$lang['marketing_campaigns_confirm_bulk_edit']='Are you sure you want to edit all the campaigns selected?';
$lang['marketing_campaigns_successful_bulk_edit']='You have successfully updated the selected campaigns';
$lang['marketing_campaigns_error_updating_multiple']='Error updating campaigns';
$lang['marketing_campaigns_edit_fields_you_want_to_update']='Edit the fields you want to edit for ALL selected campaigns';
$lang['marketing_campaigns_error_adding_updating'] = 'Error adding/updating campaign';
$lang['marketing_campaigns_successful_adding']='You have successfully added campaign';
$lang['marketing_campaigns_successful_updating']='You have successfully updated campaign';
$lang['marketing_campaigns_successful_deleted']='You have successfully deleted';
$lang['marketing_campaigns_one_or_multiple']='campaign(s)';
$lang['marketing_campaigns_cannot_be_deleted']='Could not deleted selected campaigns, one or more of the selected campaigns has sales.';
$lang['marketing_campaigns_none'] = 'None';
$lang['marketing_campaigns_supplier'] = 'Supplier';
$lang['marketing_campaigns_generate_barcodes'] = 'Generate Barcodes';
$lang['marketing_campaigns_must_select_campaign_for_barcode'] = 'You must select at least 1 campaign to generate barcodes';
$lang['marketing_campaigns_excel_import_failed'] = 'Import failed';
$lang['marketing_campaigns_allow_alt_desciption'] = 'Allow Alt Description';
$lang['marketing_campaigns_is_serialized'] = 'campaign has Serial Number';
$lang['marketing_campaigns_low_inventory_campaigns'] = 'Low Inventory campaigns';
$lang['marketing_campaigns_serialized_campaigns'] = 'Serialized campaigns';
$lang['marketing_campaigns_no_description_campaigns'] = 'No Description campaigns';
$lang['marketing_campaigns_inventory_comments']='Comments';
$lang['marketing_campaigns_count']='Update Inventory';
$lang['marketing_campaigns_details_count']='Inventory Count Details';
$lang['marketing_campaigns_add_minus']='Inventory to add/subtract';
$lang['marketing_campaigns_current_quantity']='Current Quantity';
$lang['marketing_campaigns_quantity_required']='Quantity is a required field. Please Close ( X ) to cancel';
$lang['marketing_campaigns_do_nothing'] = 'Do Nothing';
$lang['marketing_campaigns_change_all_to_serialized'] = 'Change All To Serialized';
$lang['marketing_campaigns_change_all_to_unserialized'] = 'Change All To Unserialized';
$lang['marketing_campaigns_change_all_to_allow_alt_desc'] = 'Allow Alt Desc For All';
$lang['marketing_campaigns_change_all_to_not_allow_allow_desc'] = 'Not Allow Alt Desc For All';
$lang['marketing_campaigns_use_inventory_menu'] = 'Use Inv. Menu';
$lang['marketing_campaigns_manually_editing_of_quantity'] = 'Manual Edit of Quantity';
$lang['marketing_campaigns_group_name'] = 'Group Name';
$lang['marketing_campaigns_basic_information']='Marketing Form';
$lang['marketing_campaigns_title']='Title';
$lang['marketing_campaigns_not_sufficient_credits_text']='Your campaign was not scheduled because you do not have sufficient text credits to send this campaign';
$lang['marketing_campaigns_not_sufficient_credits_email']='Your campaign was not scheduled because you do not have sufficient email credits to send this campaign';
?>