<?php
$lang['config_info']   = "lorem ipsum";
$lang['config_online_booking']   = "lorem ipsum";
$lang['config_online_booking_protected']   = "lorem ipsum";
$lang['config_online_open_time']   = "lorem ipsum";
$lang['config_online_close_time']   = "lorem ipsum";
$lang['config_online_booking_rules']   = "lorem ipsum";
$lang['config_set_booking_rules']   = "lorem ipsum";
$lang['config_company']   = "lorem ipsum";
$lang['config_address']   = "lorem ipsum";
$lang['config_address2']   = "lorem ipsum";
$lang['config_phone']   = "lorem ipsum";
$lang['config_website']   = "lorem ipsum";
$lang['config_fax']   = "lorem ipsum";
$lang['config_use_terminals']    = "lorem ipsum";
$lang['config_use_loyalty']    = "lorem ipsum";
$lang['config_add_terminal']   = "lorem ipsum";
$lang['config_add_loyalty_rate']   = "lorem ipsum";
$lang['config_days_open']   = "lorem ipsum";
$lang['config_weekend_days']   = "lorem ipsum";
$lang['config_open_time']   = "lorem ipsum";
$lang['config_close_time']   = "lorem ipsum";
$lang['config_holes']   = "lorem ipsum";
$lang['config_increment']   = "lorem ipsum";
$lang['config_frontnine']   = "lorem ipsum";
$lang['config_early_bird_hours']   = "lorem ipsum";
$lang['config_morning_hours']   = "lorem ipsum";
$lang['config_afternoon_hours']   = "lorem ipsum";
$lang['config_twilight_hour']   = "lorem ipsum";
$lang['config_super_twilight_hour']   = "lorem ipsum";
$lang['config_define_holiday']   = "lorem ipsum";
$lang['config_add_holiday']   = "lorem ipsum";
$lang['config_holidays']   = "lorem ipsum";
$lang['config_default_tax_rate']   = "lorem ipsum";
$lang['config_regular_teetime_price']   = "lorem ipsum";
$lang['config_nine_hole_percent']   = "lorem ipsum";
$lang['config_twilight_percent']   = "lorem ipsum";
$lang['config_default_tax_rate_1']   = "lorem ipsum";
$lang['config_default_tax_rate_2']   = "lorem ipsum";
$lang['config_company_required']   = "lorem ipsum";
$lang['config_address_required']   = "lorem ipsum";
$lang['config_phone_required']   = "lorem ipsum";
$lang['config_default_tax_rate_required']   = "lorem ipsum";
$lang['config_default_tax_rate_number']   = "lorem ipsum";
$lang['config_company_website_url']   = "lorem ipsum";
$lang['config_saved_successfully']   = "lorem ipsum";
$lang['config_saved_unsuccessfully']   = "lorem ipsum";
$lang['config_return_policy_required']   = "lorem ipsum";
$lang['config_print_after_sale']   = "lorem ipsum";
$lang['config_print_credit_card_receipt']   = "lorem ipsum";
$lang['config_print_sales_receipt']   = "lorem ipsum";
$lang['config_print_tip_line']   = "lorem ipsum";
$lang['config_print_two_receipts']   = "lorem ipsum";
$lang['config_print_two_receipts_other']   = "lorem ipsum";
$lang['config_cash_drawer_on_cash']   = "lorem ipsum";
$lang['config_automatic_update']   = "lorem ipsum";
$lang['config_teetime_confirmations']   = "lorem ipsum";
$lang['config_teetime_reminders']   = "lorem ipsum";
$lang['config_send_reservation_confirmations']   = "lorem ipsum";
$lang['config_receipt_printer']   = "lorem ipsum";
$lang['config_language']    = "lorem ipsum";
$lang['config_timezone']    = "lorem ipsum";
$lang['config_currency_symbol']    = "lorem ipsum";
$lang['config_backup_database']    = "lorem ipsum";
$lang['config_mailchimp_api_key']    = "lorem ipsum"; 
$lang['config_number_of_items_per_page']    = "lorem ipsum";
$lang['config_date_format']    = "lorem ipsum";
$lang['config_time_format']    = "lorem ipsum";
$lang['config_company_logo']    = "lorem ipsum";
$lang['config_delete_logo']    = "lorem ipsum";
$lang['config_track_cash']    = "lorem ipsum";
$lang['config_new_holiday']   = "lorem ipsum";
$lang['config_holiday_date']   = "lorem ipsum";
$lang['config_after_sale_load']   = "lorem ipsum";
$lang['config_updated_printing']   = "lorem ipsum";
$lang['config_separate_courses']   = "lorem ipsum";
$lang['config_customer_credit_nickname']   = "lorem ipsum";
$lang['config_member_balance_nickname']   = "lorem ipsum";
$lang['config_credit_department_category']   = "lorem ipsum";
?>