<?php
$lang['marketing_campaigns_no_changes']  = "lorem ipsum";
$lang['marketing_campaigns_lesser_date']  = "lorem ipsum";
$lang['marketing_campaigns_invalid_date']  = "lorem ipsum";
$lang['marketing_campaigns_already_sent']  = "lorem ipsum";
$lang['marketing_campaigns_send_now']  = "lorem ipsum";
$lang['marketing_campaigns_name']  = "lorem ipsum";
$lang['marketing_campaigns_subject']  = "lorem ipsum";
$lang['marketing_campaigns_sent']  = "lorem ipsum";
$lang['marketing_campaigns_status']  = "lorem ipsum";
$lang['marketing_campaigns_delivery_date']  = "lorem ipsum";
$lang['marketing_campaigns_recepients']  = "lorem ipsum";
$lang['marketing_campaigns_header']  = "lorem ipsum";
$lang['marketing_campaigns_logo']  = "lorem ipsum";
$lang['marketing_campaigns_type'] = "lorem ipsum";
$lang['marketing_campaigns_template'] = "lorem ipsum";
$lang['marketing_campaigns_basic_information'] = "lorem ipsum";
$lang['marketing_campaigns_title_required'] = "lorem ipsum";
$lang['marketing_campaigns_name_required'] = "lorem ipsum";
$lang['marketing_campaigns_template_required'] = "lorem ipsum";
$lang['marketing_campaigns_type_required'] = "lorem ipsum";
$lang['marketing_campaigns_content_required'] = "lorem ipsum";
$lang['marketing_campaigns_send_date_required'] = "lorem ipsum";
$lang['marketing_campaigns_number'] = "lorem ipsum";
$lang['marketing_campaigns_value'] = "lorem ipsum";

$lang['marketing_campaigns_retrive_campaign_info'] = "lorem ipsum";
$lang['marketing_campaigns_content'] = "lorem ipsum";
$lang['marketing_campaigns_send_date'] = "lorem ipsum";
$lang['marketing_campaigns_group'] = "lorem ipsum";
$lang['marketing_campaigns_amazon'] = "lorem ipsum";
$lang['marketing_campaigns_upc_database'] = "lorem ipsum";
$lang['marketing_campaigns_cannot_find_campaign'] = "lorem ipsum";
$lang['marketing_campaigns_info_provided_by'] = "lorem ipsum";
$lang['marketing_campaigns_number_information'] = "lorem ipsum";
$lang['marketing_campaigns_new'] = "lorem ipsum";
$lang['marketing_campaigns_update'] = "lorem ipsum";
$lang['marketing_campaigns_campaign'] = "lorem ipsum";
$lang['marketing_campaigns_edit_multiple_campaigns'] = "lorem ipsum";
$lang['marketing_campaigns_category'] = "lorem ipsum";
$lang['marketing_campaigns_cost_price'] = "lorem ipsum";
$lang['marketing_campaigns_unit_price'] = "lorem ipsum";
$lang['marketing_campaigns_tax_1'] = "lorem ipsum";
$lang['marketing_campaigns_tax_2'] = "lorem ipsum";
$lang['marketing_campaigns_sales_tax_1']  = "lorem ipsum";
$lang['marketing_campaigns_sales_tax_2']  = "lorem ipsum";
$lang['marketing_campaigns_tax_percent'] = "lorem ipsum";
$lang['marketing_campaigns_tax_percents'] = "lorem ipsum";
$lang['marketing_campaigns_reorder_level'] = "lorem ipsum";
$lang['marketing_campaigns_quantity'] = "lorem ipsum";
$lang['marketing_campaigns_no_marketing_campaigns_to_display'] = "lorem ipsum";
$lang['marketing_campaigns_bulk_edit'] = "lorem ipsum";
$lang['marketing_campaigns_confirm_delete'] = "lorem ipsum";
$lang['marketing_campaigns_none_selected'] = "lorem ipsum";
$lang['marketing_campaigns_confirm_bulk_edit'] = "lorem ipsum";
$lang['marketing_campaigns_successful_bulk_edit'] = "lorem ipsum";
$lang['marketing_campaigns_error_updating_multiple'] = "lorem ipsum";
$lang['marketing_campaigns_edit_fields_you_want_to_update'] = "lorem ipsum";
$lang['marketing_campaigns_error_adding_updating']  = "lorem ipsum";
$lang['marketing_campaigns_successful_adding'] = "lorem ipsum";
$lang['marketing_campaigns_successful_updating'] = "lorem ipsum";
$lang['marketing_campaigns_successful_deleted'] = "lorem ipsum";
$lang['marketing_campaigns_one_or_multiple'] = "lorem ipsum";
$lang['marketing_campaigns_cannot_be_deleted'] = "lorem ipsum";
$lang['marketing_campaigns_none']  = "lorem ipsum";
$lang['marketing_campaigns_supplier']  = "lorem ipsum";
$lang['marketing_campaigns_generate_barcodes']  = "lorem ipsum";
$lang['marketing_campaigns_must_select_campaign_for_barcode']  = "lorem ipsum";
$lang['marketing_campaigns_excel_import_failed']  = "lorem ipsum";
$lang['marketing_campaigns_allow_alt_desciption']  = "lorem ipsum";
$lang['marketing_campaigns_is_serialized']  = "lorem ipsum";
$lang['marketing_campaigns_low_inventory_campaigns']  = "lorem ipsum";
$lang['marketing_campaigns_serialized_campaigns']  = "lorem ipsum";
$lang['marketing_campaigns_no_description_campaigns']  = "lorem ipsum";
$lang['marketing_campaigns_inventory_comments'] = "lorem ipsum";
$lang['marketing_campaigns_count'] = "lorem ipsum";
$lang['marketing_campaigns_details_count'] = "lorem ipsum";
$lang['marketing_campaigns_add_minus'] = "lorem ipsum";
$lang['marketing_campaigns_current_quantity'] = "lorem ipsum";
$lang['marketing_campaigns_quantity_required'] = "lorem ipsum";
$lang['marketing_campaigns_do_nothing']  = "lorem ipsum";
$lang['marketing_campaigns_change_all_to_serialized']  = "lorem ipsum";
$lang['marketing_campaigns_change_all_to_unserialized']  = "lorem ipsum";
$lang['marketing_campaigns_change_all_to_allow_alt_desc']  = "lorem ipsum";
$lang['marketing_campaigns_change_all_to_not_allow_allow_desc']  = "lorem ipsum";
$lang['marketing_campaigns_use_inventory_menu']  = "lorem ipsum";
$lang['marketing_campaigns_manually_editing_of_quantity']  = "lorem ipsum";
$lang['marketing_campaigns_group_name']  = "lorem ipsum";
$lang['marketing_campaigns_basic_information'] = "lorem ipsum";
$lang['marketing_campaigns_title'] = "lorem ipsum";
$lang['marketing_campaigns_not_sufficient_credits_text'] = "lorem ipsum";
$lang['marketing_campaigns_not_sufficient_credits_email'] = "lorem ipsum";
?>