<?php
$lang['sales_giftcard_number'] = "lorem ipsum";
$lang['sales_giftcard'] = "lorem ipsum";
$lang['sales_loyalty'] = "lorem ipsum";
$lang['sales_missing_or_repeat_giftcard_number'] = "lorem ipsum";
$lang['sales_register'] = "lorem ipsum";
$lang['sales_mode'] = "lorem ipsum";
$lang['sales_new_item']  = "lorem ipsum";
$lang['sales_item_name']  = "lorem ipsum";
$lang['sales_item_number']  = "lorem ipsum";
$lang['sales_new_customer']  = "lorem ipsum";
$lang['sales_new']  = "lorem ipsum";
$lang['sales_customer']  = "lorem ipsum";
$lang['sales_cardholder_name']  = "lorem ipsum";
$lang['sales_credit_card']  = "lorem ipsum";
$lang['sales_tip_amount']  = "lorem ipsum";
$lang['sales_new_total']  = "lorem ipsum";
$lang['sales_add_tip']  = "lorem ipsum";
$lang['sales_no_items_in_cart'] = "lorem ipsum";
$lang['sales_total'] = "lorem ipsum";
$lang['sales_tax_percent'] = "lorem ipsum";
$lang['sales_price'] = "lorem ipsum";
$lang['sales_quantity'] = "lorem ipsum";
$lang['sales_taxable'] = "lorem ipsum";
$lang['sales_discount'] = "lorem ipsum";
$lang['sales_edit'] = "lorem ipsum";
$lang['sales_do_not_complete_sale'] = "lorem ipsum";
$lang['sales_payment'] = "lorem ipsum";
$lang['sales_edit_item'] = "lorem ipsum";
$lang['sales_update_item'] = "lorem ipsum";
$lang['sales_find_or_scan_item'] = "lorem ipsum";
$lang['sales_find_or_scan_item_or_receipt'] = "lorem ipsum";
$lang['sales_select_customer'] = "lorem ipsum";
$lang['sales_start_typing_item_name'] = "lorem ipsum";
$lang['sales_start_typing_customer_name'] = "lorem ipsum";
$lang['sales_sub_total'] = "lorem ipsum";
$lang['sales_tax'] = "lorem ipsum";
$lang['sales_comment'] = "lorem ipsum";
$lang['sales_unable_to_add_item'] = "lorem ipsum";
$lang['sales_sale_for_customer'] = "lorem ipsum";
$lang['sales_remove_customer'] = "lorem ipsum";
$lang['sales_error_editing_item'] = "lorem ipsum";
$lang['sales_complete_sale'] = "lorem ipsum";
$lang['sales_completing_sale'] = "lorem ipsum";
$lang['sales_complete_sale_without_receipt'] = "lorem ipsum";
$lang['sales_cancel_sale'] = "lorem ipsum";
$lang['sales_add_payment'] = "lorem ipsum";
$lang['sales_receipt'] = "lorem ipsum";
$lang['sales_id'] = "lorem ipsum";
$lang['sales_raincheck_id'] = "lorem ipsum";
$lang['sales_sale'] = "lorem ipsum";
$lang['sales_sales'] = 'lorem ipsum';
$lang['sales_return'] = "lorem ipsum";
$lang['sales_confirm_finish_sale']  = "lorem ipsum";
$lang['sales_confirm_cancel_sale']  = "lorem ipsum";
$lang['sales_cash']  = "lorem ipsum";
$lang['sales_cash_drawer'] = 'lorem ipsum';
$lang['sales_check']  = "lorem ipsum";
$lang['sales_n_a']  = "lorem ipsum";
$lang['sales_debit']  = "lorem ipsum";
$lang['sales_comp']  = "lorem ipsum";
$lang['sales_season']  = "lorem ipsum";
$lang['sales_member']  = "lorem ipsum";
$lang['sales_employee']  = "lorem ipsum";
$lang['sales_credit']  = "lorem ipsum";
$lang['sales_giftcard']  = "lorem ipsum";
$lang['sales_amount_tendered']  = "lorem ipsum";
$lang['sales_change_due']  = "lorem ipsum";
$lang['sales_payment_not_cover_total']  = "lorem ipsum";
$lang['sales_transaction_failed']  = "lorem ipsum";
$lang['sales_must_enter_numeric']  = "lorem ipsum";
$lang['sales_must_enter_numeric_giftcard']  = "lorem ipsum";
$lang['sales_serial']  = "lorem ipsum";
$lang['sales_description_abbrv']  = "lorem ipsum";
$lang['sales_item_out_of_stock']  = "lorem ipsum";
$lang['sales_item_insufficient_of_stock']  = "lorem ipsum";
$lang['sales_quantity_less_than_zero']  = "lorem ipsum";
$lang['sales_successfully_updated']  = "lorem ipsum";
$lang['sales_unsuccessfully_updated']  = "lorem ipsum";
$lang['sales_edit_sale']  = "lorem ipsum";
$lang['sales_employee']  = "lorem ipsum";
$lang['sales_successfully_deleted']  = "lorem ipsum";
$lang['sales_unsuccessfully_deleted']  = "lorem ipsum";
$lang['sales_delete_entire_sale']  = "lorem ipsum";
$lang['sales_delete_confirmation']  = "lorem ipsum";
$lang['sales_date']  = "lorem ipsum";
$lang['sales_delete_successful']  = "lorem ipsum";
$lang['sales_delete_unsuccessful']  = "lorem ipsum";
$lang['sales_suspend_sale']  = "lorem ipsum";
$lang['sales_delete']  = "lorem ipsum";
$lang['sales_update_all']  = "lorem ipsum";
$lang['sales_confirm_suspend_sale']  = "lorem ipsum";
$lang['sales_suspended_sales']  = "lorem ipsum";
$lang['sales_suspended_sale_id']  = "lorem ipsum";
$lang['sales_date']  = "lorem ipsum";
$lang['sales_customer']  = "lorem ipsum";
$lang['sales_comments']  = "lorem ipsum";
$lang['sales_unsuspend_and_delete']  = "lorem ipsum";
$lang['sales_unsuspend']  = "lorem ipsum";
$lang['sales_successfully_suspended_sale']  = "lorem ipsum";
$lang['sales_email_receipt']  = "lorem ipsum";
$lang['sales_items_in_cart']  = "lorem ipsum";
$lang['sales_undelete_entire_sale']  = "lorem ipsum";
$lang['sales_undelete_confirmation']  = "lorem ipsum";
$lang['sales_undelete_successful']  = "lorem ipsum";
$lang['sales_undelete_unsuccessful']  = "lorem ipsum";
$lang['sales_payments_total']  = "lorem ipsum";
$lang['sales_amount_due']  = "lorem ipsum";
$lang['sales_stock']  = "lorem ipsum";
$lang['sales_detach']  = "lorem ipsum";
$lang['sales_giftcard_does_not_exist']  = "lorem ipsum";
$lang['sales_giftcard_balance_is']  = "lorem ipsum";
$lang['sales_unable_to_add_payment']  = "lorem ipsum";
$lang['sales_type']  = "lorem ipsum";
$lang['sales_amount']  = "lorem ipsum";
$lang['sales_receipt_sent']  = "lorem ipsum";
$lang['sales_unable_to_add_customer']  = "lorem ipsum";
$lang['sales_balance']  = "lorem ipsum";
$lang['sales_giftcard_balance']  = "lorem ipsum";

$lang['sales_opening_amount_desc']  = "lorem ipsum";
$lang['sales_closing_amount_desc']  = "lorem ipsum";
$lang['sales_closing_amount_approx']  = "lorem ipsum";

$lang['sales_amount_required']  = "lorem ipsum";
$lang['sales_amount_number']  = "lorem ipsum";

$lang['sales_close_register']  = "lorem ipsum";

$lang['sales_opening_amount']  = "lorem ipsum";
$lang['sales_closing_amount']  = "lorem ipsum";

$lang['sales_players']  = "lorem ipsum";
$lang['sales_green_fee']  = "lorem ipsum";
$lang['sales_cart_fee']  = "lorem ipsum";
$lang['sales_subtotal']  = "lorem ipsum";
$lang['sales_total_credit']  = "lorem ipsum";
$lang['sales_override'] = 'lorem ipsum';
$lang['sales_recent_transactions'] = 'lorem ipsum';
$lang['sales_suspended_sales'] = 'lorem ipsum';
$lang['sales_no_recent_transactions'] = 'lorem ipsum';
$lang['sales_average_sale'] = 'lorem ipsum2';
$lang['sales_items'] = 'lorem ipsum';
$lang['sales_table'] = 'lorem ipsum';
$lang['sales_add_quickbutton'] = 'lorem ipsum';
$lang['sales_edit_quickbuttons'] = 'lorem ipsum';
$lang['sales_settings'] = 'lorem ipsum';
$lang['sales_pay_now'] = 'lorem ipsum';
$lang['sales_return_now'] = 'lorem ipsums2';
$lang['sales_issue_raincheck'] = 'lorem ipsum';
$lang['sales_raincheck_info'] = 'lorem ipsum';
$lang['sales_course'] = 'lorem ipsum';
$lang['sales_green_fee'] = 'lorem ipsum';
$lang['sales_cart_fee'] = 'lorem ipsum';
$lang['sales_number_of_holes_completed'] = 'lorem ipsum';
$lang['sales_save_order'] = 'lorem ipsum';
$lang['sales_tee_sheet'] = 'lorem ipsum';
$lang['sales_reservations'] = 'lorem ipsum';
$lang['sales_sales_page_settings'] = 'lorem ipsum';
$lang['sales_new_button'] = 'lorem ipsum';
$lang['sales_print_receipt'] = 'lorem ipsum';
$lang['sales_member_credit'] = 'lorem ipsum';
$lang['sales_pro_score_credit'] = 'lorem ipsum';


?>